0:00:33 Tab2 FinishNav6
0:00:33 Tab2 PageLoad
0:00:50 Tab2 StartNav7 #typed
0:00:50 Tab2 FinishNav7
0:00:50 Tab2 PageLoad
0:00:50 Tab2 StartNav8 #typed
0:00:50 Tab2 FinishNav8
0:00:50 Tab2 PageLoad
0:01:13 Tab2 StartNav9 #typed
0:01:13 Tab2 FinishNav9
0:01:13 Tab2 PageLoad
0:01:17 Tab2 StartNav10 #typed
0:01:17 Tab2 FinishNav10
0:01:17 Tab2 PageLoad
0:01:21 Tab2 StartNav11 #typed
0:01:21 Tab2 FinishNav11
0:01:21 Tab2 PageLoad
0:01:32 Tab2 StartNav12 #typed
0:01:32 Tab2 FinishNav12
0:01:32 Tab2 PageLoad
0:01:32 Tab2 StartNav13 #typed
0:01:32 Tab2 FinishNav13
0:01:32 Tab2 PageLoad
0:01:47 Tab2 StartNav14 #typed
0:01:47 Tab2 FinishNav14
0:01:47 Tab2 PageLoad
0:01:53 Tab2 StartNav15 #typed
0:01:53 Tab2 FinishNav15
0:01:53 Tab2 PageLoad
0:02:09 Tab2 StartNav16 #typed
0:02:09 Tab2 FinishNav16
0:02:09 Tab2 PageLoad
0:02:11 Tab2 StartNav17 #typed
0:02:11 Tab2 FinishNav17
0:02:11 Tab2 PageLoad
0:02:13 Tab2 StartNav18 #typed
0:02:13 Tab2 FinishNav18
0:02:13 Tab2 PageLoad
0:02:18 Tab2 StartNav19 #typed
0:02:18 Tab2 FinishNav19
0:02:18 Tab2 PageLoad
0:02:19 Tab2 StartNav20 #typed
0:02:19 Tab2 FinishNav20
0:02:19 Tab2 PageLoad
0:02:20 Tab2 StartNav21 #typed
0:02:20 Tab2 FinishNav21
0:02:20 Tab2 PageLoad
0:02:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:01:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
